<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body class="outlet">
    <h1>
        Nuestra Colección Pasada
    </h1>
<main class="imgoutlet">
    <h2 class="ofuni">Ofertas Unicas</h2>
    <nav class="navofuni">
      <img src="./IMAGENES/ejemplo1.webp" alt="cat1">
      <img src="./IMAGENES/ejemplo1.webp" alt="cat2">
      <img src="./IMAGENES/ejemplo1.webp" alt="cat3">
      <img src="./IMAGENES/ejemplo1.webp" alt="cat4">
      <img src="./IMAGENES/ejemplo1.webp" alt="cat5">
      <img src="./IMAGENES/ejemplo1.webp" alt="cat6">
      <img src="./IMAGENES/ejemplo1.webp" alt="cat7">
      <img src="./IMAGENES/ejemplo1.webp" alt="cat8">
      <img src="./IMAGENES/ejemplo1.webp" alt="cat9">
    </nav>
    <h2 class="discontinuo">Discontinuos</h2>
    <nav class="navdisc">
        <img src="./IMAGENES/ejemplo1.webp" alt="cat1">
        <img src="./IMAGENES/ejemplo1.webp" alt="cat2">
        <img src="./IMAGENES/ejemplo1.webp" alt="cat3"> 
        <img src="./IMAGENES/ejemplo1.webp" alt="cat4">
        <img src="./IMAGENES/ejemplo1.webp" alt="cat5">
        <img src="./IMAGENES/ejemplo1.webp" alt="cat6">
    </nav>
    <footer class="pie">
        Los productos del Outlet no tienen cambio
    </footer>

</main>
    
</body>
<section class="inicio">
    <a href="./index.html">Volver</a>
</section>
</html>